{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "disabled",
    "CodeGPT.apiKey": "Gemini CLI",
    "java.debug.settings.onBuildFailureProceed": true
}